tool/protobuf/protocol/common.proto

syntax = "proto2";

// 通用 一般定义发送给客户的数据模型
package common;

// 错误代码 template.error_code
message ErrorCode{
    required int32 id = 1;
    required string code = 2;
    required string clientTip = 3;
}
// 用户信息 db.game.user_info
message UserInfo {
    required string uid = 1;        // ID
    required string username = 2;   // 用户名
    optional int32 lastAid = 6;     // 最后登录区服
}

// 游戏区服信息 db.game.area_info
message AreaInfo{
    required int32 aid = 1;         // ID
    required string name = 2;       // 区服名
    required int32 state = 3;       // 区服状态 详见GAME_CONST.AREA_STATE
}