tool/protobuf/protocol/db.proto

syntax = "proto2";

// 数据库表
package db;

// 用户信息 db.game.user_info
message UserInfo {
    required string uid = 1;            // ID
    required string username = 2;       // 用户名
    required string password = 3;       // 密码 MD5
    required int32 registerTime = 4;    // 注册时间
    required int32 loginTime = 5;       // 登录时间
    optional int32 lastAid = 6;         // 最后登录区服
}
// 服务器配置 db.game.config_server
message ServerConfig{
    required int32 id = 1;      // ID
    required string name = 2;   // 服务器名
    required int32 type = 3;    // 服务器类型 详见GAME_CONST.SERVER_TYPE
    required string host = 4;   // 主机IP
    required int32 port = 5;    // 主机端口
    optional string desc = 6;   // 描述
}

// 游戏区服信息 db.game.area_info
message AreaInfo{
    required int32 aid = 1;         // ID
    required string name = 2;       // 区服名
    required int32 state = 3;       // 区服状态 详见GAME_CONST.AREA_STATE
    required int32 createTime = 4;  // 创建时间
}

// 人物信息 db.game.player_info
message PlayerInfo{
    required string pid = 1;         // 人物ID
    required string uid = 1;         // 用户ID
    required int32 aid = 2;          // 区服ID
    required string name = 3;        // 名称
    required int32 lv = 4;           // 等级
    required int32 exp = 5;          // 经验
    required int32 createTime = 6;   // 创建时间
    optional int32 loginTime = 7;    // 登录时间
    optional int32 logoutTime = 8;   // 登出时间
    optional int32 deleteTime = 9;   // 删除时间
    required int32 online = 10;      // 是否在线
    required int32 state = 11;       // 人物状态 详见GAME_CONST.PLAYER_STATE
}