tool/protobuf/protocol/http.proto

syntax = "proto2";
package http;

import "common.proto";
import "db.proto";
import "template.proto";

message rpc {
    required string router = 1; // 路由

    optional error error = 20;

    optional register register = 100;
    optional registerRet registerRet = 101;
    optional login login = 102;
    optional loginRet loginRet = 103;
}
message error{
    required common.ErrorCode code = 1;
}

message register{
    required string username = 1;
    required string password = 2;
}
message registerRet{
    required common.UserInfo info = 1;
    required string token = 2;
}
message login{
    required string username = 1;
    required string password = 2;
}
message loginRet{
    required common.UserInfo info = 1;
    required string token = 2;
}