tool/protobuf/protocol/model.proto

syntax = "proto2";

// 数据模型
package model;


// 用户信息 db.game.user_info
message UserInfo {
    required string uid = 1;        // ID
    required string username = 2;   // 用户名
    required int32 banTime = 3;     // 封号时间
    required int32 state = 4;       // 用户状态 详见GAME_CONST.USER_STATE
    optional int32 lastAid = 5;     // 最后登录区服
}

// 游戏区服信息 db.game.area_info
message AreaInfo{
    required int32 aid = 1;         // ID
    required string name = 2;       // 区服名
    required int32 state = 3;       // 区服状态 详见GAME_CONST.AREA_STATE
}

// 人物信息 db.game.player_info
message PlayerInfo{
    required string pid = 1;         // 人物ID
    required string uid = 2;         // 用户ID
    required int32 aid = 3;          // 区服ID
    required string name = 4;        // 名称
    required int32 lv = 5;           // 等级
    required int32 exp = 6;          // 经验
    optional int32 loginTime = 7;    // 登录时间
    optional int32 logoutTime = 8;   // 登出时间
    required int32 online = 9;       // 是否在线
    required int32 state = 10;       // 人物状态 详见GAME_CONST.PLAYER_STATE
}

// 服务器配置 db.game.config_server
message ServerConfig{
    required int32 id = 1;      // ID
    required string host = 2;   // 主机IP
    required int32 port = 3;    // 主机端口
}