tool/protobuf/protocol/socket.proto

syntax = "proto2";
package socket;

import "common.proto";
import "db.proto";
import "template.proto";

message rpc {
    required string router = 1; // 路由

    optional error error = 20;

    optional conn conn = 50;
    optional connRet connRet = 51;

    optional test test = 100;
    optional testRet testRet = 101;
}
message error{
    required common.ErrorCode code = 1;
}

message conn {
    required int32 pid = 1;
    required string token = 2;
}
message connRet{
    required common.ErrorCode code = 1;
}

message test{

}

message testRet{

}